# slp.Indexer

./: .gitignore  LICENSE  README.md  Slp.Indexer.sln
Slp.API/: Program.cs  Slp.API.csproj  Startup.cs  appsettings.json
Slp.API/Controllers/: SlpControllerV2.cs
Slp.API/Models/: ErrorDetails.cs
Slp.API/Options/: IpRateLimiting.cs
Slp.API/Properties/: launchSettings.json
Slp.Common/: Slp.Common.csproj
Slp.Common/DataAccess/: DbSlpManager.cs  ISlpDbInitializer.cs  SlpDbContext.cs  SlpDbContextEx.cs  SlpDbInitializer.cs
Slp.Common/Extensions/: Base32Extensions.cs  ByteArrayExtensions.cs  CashAddressExtensions.cs  EnumExtensions.cs  NumericExtensions.cs  SlpAddressExtensions.cs  StringExtensions.cs
Slp.Common/Interfaces/: ISlpDataService.cs  ISlpNotificationService.cs  ISlpService.cs  ISlpValidator.cs
Slp.Common/Migrations/: 20210526165729_Initial.Designer.cs  20210526165729_Initial.cs  SlpDbContextModelSnapshot.cs
Slp.Common/Models/: AddressBalance.cs  AddressData.cs  AddressInfo.cs  AddressUtxo.cs  AddressUtxoResult.cs  AddressUtxos.cs  Addresses.cs  BalancesResult.cs  ConfigBuildBchSendTx.cs  ConfigBuildGenesisOpReturn.cs  ConfigBuildMintOpReturn.cs  ConfigBuildNFT1GenesisOpReturn.cs  ConfigBuildRawBurnTx.cs  ConfigBuildRawGenesisTx.cs  ConfigBuildRawMintTx.cs  ConfigBuildRawNFT1GenesisTx.cs  ConfigBuildRawSendTx.cs  ConfigBuildSendOpReturn.cs  NonTokenOutput.cs  PaymentRequest.cs  PushDataOperation.cs  ScriptPubKey.cs  ScriptSig.cs  TokenAddress.cs  TokenBalanceData.cs  TokenIds.cs  TokenInfo.cs  TokenViewModel.cs  TransactionDetails.cs  TransactionRaw.cs  TxBurn.cs  TxDetails.cs  TxIds.cs  TxTokenDetails.cs  TxnDetailsDeep.cs  Utxo.cs  VIn.cs  VOut.cs  ValidationResult.cs
Slp.Common/Models/DbModels/: DatabaseState.cs  SlpAddress.cs  SlpBlock.cs  SlpToken.cs  SlpTransaction.cs  SlpTransactionInput.cs  SlpTransactionOutput.cs
Slp.Common/Models/Enums/: SlpScript.cs  SlpTransactionType.cs  SlpUtxoJudgement.cs  SlpVersionType.cs
Slp.Common/Options/: BchNodeOptions.cs
Slp.Common/Services/: SlpDataService.cs  SlpLocalValidationService.cs  SlpNotificationService.cs  SlpNullValidationService.cs  SlpService.cs
Slp.Common/Utility/: SD.cs  TransactionHelpers.cs
Slp.Indexer/: HostedService.cs  Program.cs  Slp.Indexer.csproj  Startup.cs  appsettings.json
Slp.Indexer/Extensions/: HostBuilderExtensions.cs
Slp.Indexer/Properties/: launchSettings.json
Slp.Indexer/Services/: IIndexerService.cs  IndexerServiceBase.cs  SlpIndexerService.cs
Slp.Migrations.MSSQL/: Slp.Migrations.MSSQL.csproj
Slp.Migrations.POSTGRESQL/: Slp.Migrations.POSTGRESQL.csproj
Slp.Migrations.POSTGRESQL/Migrations/: 20220201230440_Initial.Designer.cs  20220201230440_Initial.cs  20220203112100_RemoveAddressBlockHeightFromDb.Designer.cs  20220203112100_RemoveAddressBlockHeightFromDb.cs  SlpDbContextModelSnapshot.cs
Slp.Migrations.POSTGRESQL/Slp.Migrations.POSTGRESQL/: 20211030155459_Initial.Designer.cs  20211030155459_Initial.cs
Slp.Migrations.POSTGRESQL/Slp/Migrations/POSTGRESQL/: SlpDbContextModelSnapshot.cs
